@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import 'styles/variables.less';

body {
  font-family: 'Roboto', Tahoma;
}

.ant-menu-item-selected {
  background-color: @basket-light-blue !important;
  color: @basket-dark-blue !important;
}

.ant-comment-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid @basket-light-gray !important;
  margin-top: 0;
  padding-top: 0;

}

