.articleFooter {
  padding-top: 0.6em;

  .controllItem {
    .text {
      font-size: 17px;
      font-weight: 500;
    }
    span[role='img'] {
      width: 36px;
      height: 14px;
      font-size: 18px;
      &:hover {
        cursor: pointer;
        color: #176cc7;
      }
    }
  }
  .rightControlls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    span {
      font-size: 19px;
      font-weight: 500;
    }
    span[role='img'] {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 24px;

      &:hover {
        cursor: pointer;
        border-radius: 99px;
        background-color: #5959591e !important;
      }
    }
  }
}