@mobile-screen-width: 500px;
@desktop-screen-width: 1024px;
@tablet-screen-width: 900px;
@ultra-small-screen-width: 350px;
// form
@form-item-height: 48px;
@form-item-width: 270px;
// theme
@main-theme-color: #1e1f26;
@secondary-theme-color: #adb3c2;
// card
@card-wrapper-width: 100%;
@card-desktop-width: 50rem;
@card-tablet-width: 30rem;
@card-mobile-width: 20rem;
// page
@page-desktop-width: 50rem;
@page-tablet-width: 35rem;
@page-mobile-width: @card-mobile-width;
@page-ultra-small-width: 17rem;